AoTracker.UWP/Pages/Crawlers/CrawlerSetsPage.xaml

<local:CrawlerSetsPageBase
    x:Class="AoTracker.UWP.Pages.CrawlerSetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoTracker.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AoTracker.Infrastructure.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:CrawlerSetsViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListView" ItemsSource="{Binding Sets}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick"> 
                    <core:InvokeCommandAction 
                        Command="{Binding NavigateSetCommand}"
                        CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BackingModel.Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar Grid.Row="1" OverflowButtonVisibility="Collapsed">
            <AppBarButton Label="Add new set" Command="{Binding AddNewSetCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</local:CrawlerSetsPageBase>
