AoTracker.UWP/Pages/Crawlers/CrawlerSetDetailsPage.xaml

<local:CrawlerSetDetailsPageBase
    x:Class="AoTracker.UWP.Pages.Crawlers.CrawlerSetDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoTracker.UWP.Pages.Crawlers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AoTracker.Infrastructure.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:selectors="using:AoTracker.UWP.Selectors"
    xmlns:behaviours="using:AoTracker.UWP.Behaviours"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:CrawlerSetDetailsViewModel}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CrawlerTemplatesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <selectors:CrawlerTemplateSelector x:Key="CrawlerTemplateSelector"
                                               SurugayaTemplateSelector="{StaticResource SurugayaCrawlerTemplateSelector}"
                                               MandarakeTemplateSelector="{StaticResource SurugayaCrawlerTemplateSelector}"
                                               MercariTemplateSelector="{StaticResource SurugayaCrawlerTemplateSelector}"
                                               LashinbangTemplateSelector="{StaticResource SurugayaCrawlerTemplateSelector}"
                                               YahooTemplateSelector="{StaticResource SurugayaCrawlerTemplateSelector}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Padding="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2,0,0,0" VerticalAlignment="Stretch" 
                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Padding="8,0">
                <TextBlock Text="{Binding AppResources.CrawlerSetDetails_Title}" Style="{StaticResource SubtitleTextBlockStyle}" />
            </Border>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <TextBox Grid.Column="1" Text="{Binding SetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         MinWidth="300" VerticalAlignment="Center"  />
                <TextBlock Foreground="Red">
                    <interactivity:Interaction.Behaviors>
                        <behaviours:TextBlockHideWhenEmptyBehaviour Text="{Binding SetNameError}"/>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>
        </Grid>


        <Border BorderThickness="2,0,0,0" Grid.Row="1" Margin="0,16,0,0"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Padding="8,4">
            <TextBlock Text="Crawler sets" Style="{StaticResource SubtitleTextBlockStyle}" />
        </Border>

        <GridView Grid.Row="2" ItemsSource="{Binding CrawlerDescriptors}" Margin="0,8,0,0" Padding="8"
                  ItemTemplateSelector="{StaticResource CrawlerTemplateSelector}" IsItemClickEnabled="True">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="8"></Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction
                        Command="{Binding SelectCrawlerDescriptorCommand}"
                        InputConverter="{StaticResource ItemClickArgsConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>

        <Border BorderThickness="2,0,0,0" Grid.Row="3" Margin="0,8,0,0"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Padding="8">
            <TextBlock Text="Add new Crawler" Style="{StaticResource SubtitleTextBlockStyle}" />
        </Border>

        <ListView Grid.Row="4" ItemsSource="{Binding CrawlerEntries}" IsItemClickEnabled="True" Margin="0,8,0,0">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding AddCrawlerCommand}"
                                              InputConverter="{StaticResource ItemClickArgsConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="16" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:DropShadowPanel ShadowOpacity=".5">
                            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Padding="16">
                                <StackPanel Width="100">
                                    <Image
                                        Source="{Binding BackingModel.CrawlerDomain, Converter={StaticResource CrawlerDomainToImageConverter}}"
                                        Height="50" />
                                    <TextBlock Text="{Binding BackingModel.Title}" HorizontalAlignment="Center"
                                               Style="{StaticResource BaseTextBlockStyle}" />
                                </StackPanel>
                            </Grid>
                        </controls:DropShadowPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListViewItem Grid.Row="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      Padding="0" VerticalContentAlignment="Stretch" 
                      Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding SaveCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListViewItem.BorderBrush>
                <RevealBorderBrush/>
            </ListViewItem.BorderBrush>
            <Grid BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="2,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Save"/>
                    <TextBlock Text="Save" Margin="8,0,0,0"/>
                </StackPanel>
            </Grid>
        </ListViewItem>
    </Grid>
</local:CrawlerSetDetailsPageBase>