AoTracker/AoTracker/XamlResources/ThemesDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="AccentColour"/>
    <Color x:Key="AccentDarkColour"/>
    <Color x:Key="BackgroundColour"/>
    <Color x:Key="TextColour"/>
    <Color x:Key="ToolbarColour"/>
    <Color x:Key="ToolbarTextColour"/>
    <Color x:Key="ForegroundColour"/>
    <Color x:Key="ForegroundDeepColour"/>
    <Color x:Key="RippleColour"/>
    <Color x:Key="SelectedListViewItemColour"/>

    <Thickness x:Key="PagePadding" Left="16" Top="16" Right="16" Bottom="16"/>
    <x:Double x:Key="IconFontSize">30</x:Double>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextColour}" />
    </Style>

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColour}" />
    </Style>



    <OnPlatform x:Key="FontLight" x:TypeArguments="x:String">
        <On Platform="Android">sans-serif-light</On>
    </OnPlatform>

    <OnPlatform x:Key="FontMedium" x:TypeArguments="x:String">
        <On Platform="Android">sans-serif-medium</On>
    </OnPlatform>

    <OnPlatform x:Key="FontCondensed" x:TypeArguments="x:String">
        <On Platform="Android">sans-serif-condensed</On>
    </OnPlatform>

    <OnPlatform x:Key="FontBlack" x:TypeArguments="x:String">
        <On Platform="Android">sans-serif-black</On>
    </OnPlatform>  
    
    <OnPlatform x:Key="FontThin" x:TypeArguments="x:String">
        <On Platform="Android">sans-serif-thin</On>
    </OnPlatform>

    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="{StaticResource FontLight}"/>
        <Setter Property="TextColor" Value="{DynamicResource AccentColour}"/>
    </Style>

    <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Material Design Icons" />
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>
</ResourceDictionary>