AoTracker.UWP/Pages/Feed/FeedTabPage.xaml

<local:FeedTabPageBase
    x:Class="AoTracker.UWP.Pages.Feed.FeedTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoTracker.UWP.Pages.Feed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:feed="using:AoTracker.Infrastructure.ViewModels.Feed"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:selectors="using:AoTracker.UWP.Selectors"
    xmlns:userControls="using:AoTracker.UWP.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviours="using:AoTracker.UWP.Behaviours"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance feed:FeedTabViewModel}">

    <Page.Resources>
        <selectors:FeedItemTemplateSelector x:Key="ItemTemplateSelector">
            <selectors:FeedItemTemplateSelector.SharedItemDataTemplate>
                <DataTemplate>
                    <userControls:FeedItem/>
                </DataTemplate>
            </selectors:FeedItemTemplateSelector.SharedItemDataTemplate>  

            <selectors:FeedItemTemplateSelector.YahooItemDataTemplate>
                <DataTemplate>
                    <userControls:FeedItem/>
                </DataTemplate>
            </selectors:FeedItemTemplateSelector.YahooItemDataTemplate>   

            <selectors:FeedItemTemplateSelector.ChangeGroupHeaderDataTemplate>
                <DataTemplate>
                    <userControls:FeedGroupHeader ParentWidth="{Binding ElementName=GridView, Path=ActualWidth}"/>
                </DataTemplate>
            </selectors:FeedItemTemplateSelector.ChangeGroupHeaderDataTemplate>
        </selectors:FeedItemTemplateSelector>
    </Page.Resources>

    <Grid>
        <GridView x:Name="GridView" ItemsSource="{Binding Feed}"
                  ItemTemplateSelector="{StaticResource ItemTemplateSelector}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</local:FeedTabPageBase>
