AoTracker/AoTracker/Views/CrawlerSetDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<util:ViewModelContentPage x:TypeArguments="viewModels:CrawlerSetDetailsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:AoTracker.Util;assembly=AoTracker"
             xmlns:viewModels="clr-namespace:AoTracker.Infrastructure.ViewModels;assembly=AoTracker.Infrastructure"
             xmlns:cells="clr-namespace:AoTracker.Views.Cells;assembly=AoTracker"
             xmlns:dataTemplateSelectors="clr-namespace:AoTracker.Util.View.DataTemplateSelectors;assembly=AoTracker"
             mc:Ignorable="d"
             x:Class="AoTracker.Views.CrawlerSetDetailsPage">

    <d:ContentPage.BindingContext>
        <x:Static Member="util:DesignTimeBindingContextProvider.CrawlerSetDetailsViewModel"/>
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SurugayaDataTemplate">
                <cells:SurugayaCrawlerCell BindingContext="{Binding}"/>
            </DataTemplate> 
            <DataTemplate x:Key="MandarakeDataTemplate">
                <cells:MandarakeCrawlerCell BindingContext="{Binding}"/>
            </DataTemplate>

            <dataTemplateSelectors:CrawlerCellDataTemplateSelector x:Key="CellDataTemplateSelector"
                                                                   SurugayaTemplate="{StaticResource SurugayaDataTemplate}"
                                                                   MandarakeTemplate="{StaticResource MandarakeDataTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Crawlers in set:"/>
            <ListView Grid.Row="1" ItemTemplate="{StaticResource CellDataTemplateSelector}" ItemsSource="{Binding CurrentSet}"/>
            <Label Grid.Row="2" Text="Add new crawler:"/>
            <CollectionView Grid.Row="3" ItemsSource="{Binding CrawlerEntries}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <cells:CrawlerEntryCell BindingContext="{Binding}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</util:ViewModelContentPage>