AoTracker/AoTracker/Views/CrawlerSetDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<util:ViewModelContentPage x:TypeArguments="viewModels:CrawlerSetDetailsViewModel"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:util="clr-namespace:AoTracker.Util;assembly=AoTracker"
                           xmlns:viewModels="clr-namespace:AoTracker.Infrastructure.ViewModels;assembly=AoTracker.Infrastructure"
                           xmlns:cells="clr-namespace:AoTracker.Views.Cells;assembly=AoTracker"
                           xmlns:dataTemplateSelectors="clr-namespace:AoTracker.Util.View.DataTemplateSelectors;assembly=AoTracker"
                           xmlns:converters="clr-namespace:AoTracker.Util.View.Converters;assembly=AoTracker"
                           xmlns:crawlerEnums="clr-namespace:AoTracker.Crawlers.Enums;assembly=AoTracker.Crawlers"
                           xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                           mc:Ignorable="d"
                           Padding="8" Title="{Binding Title}"
                           x:Class="AoTracker.Views.CrawlerSetDetailsPage">

    <d:ContentPage.BindingContext>
        <x:Static Member="util:DesignTimeBindingContextProvider.CrawlerSetDetailsViewModel" />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SurugayaDataTemplate">
                <cells:SurugayaCrawlerCell />
            </DataTemplate>
            <DataTemplate x:Key="MandarakeDataTemplate">
                <cells:MandarakeCrawlerCell />
            </DataTemplate>

            <dataTemplateSelectors:CrawlerCellDataTemplateSelector x:Key="CellDataTemplateSelector"
                                                                   SurugayaTemplate="{StaticResource SurugayaDataTemplate}"
                                                                   MandarakeTemplate="{StaticResource MandarakeDataTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text="{Binding SetName}"
                       IsVisible="{Binding IsAddingNew, Converter={StaticResource BoolInverter}}" />
                <Editor Text="{Binding SetName, Mode=TwoWay}" IsVisible="{Binding IsAddingNew}" />
            </StackLayout>

            <Label Grid.Row="1" Text="Crawlers in set:" />
            <xForms:SfListView Grid.Row="2"
                               ItemTemplate="{StaticResource CellDataTemplateSelector}"
                               ItemsSource="{Binding CrawlerDescriptors}"
                               TapCommand="{Binding SelectCrawlerDescriptorCommand}"
                               SelectionMode="None"
                               AutoFitMode="DynamicHeight" />
            <Label Grid.Row="3" Text="Add new crawler:" />
            <CollectionView Grid.Row="4" SelectionMode="None" ItemsSource="{Binding CrawlerEntries}"
                            MinimumHeightRequest="100">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <cells:CrawlerEntryCell />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</util:ViewModelContentPage>