AoTracker/AoTracker/Views/CrawlerSetsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<util:ViewModelContentPage x:TypeArguments="viewModels:CrawlerSetsViewModel"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:util="clr-namespace:AoTracker.Util;assembly=AoTracker"
                           xmlns:viewModels="clr-namespace:AoTracker.Infrastructure.ViewModels;assembly=AoTracker.Infrastructure"
                           xmlns:controls="clr-namespace:AoTracker.Controls;assembly=AoTracker"
                           xmlns:cells="clr-namespace:AoTracker.Views.Cells;assembly=AoTracker"
                           mc:Ignorable="d"
                           x:Class="AoTracker.Views.CrawlerSetsPage">

    <d:ContentPage.BindingContext>
        <x:Static Member="util:DesignTimeBindingContextProvider.CrawlerSetsViewModel"/>
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Sets}" SelectedItem="{Binding SelectedSet, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:CrawlerSetCell BindingContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:FloatingActionButton NativeIcon="Add"
                                           VerticalOptions="End"
                                           HorizontalOptions="End" />
        </Grid>

    </ContentPage.Content>
</util:ViewModelContentPage>