AoTracker/AoTracker/Views/Cells/CrawlerCellControlTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    xmlns:util="clr-namespace:AoTracker.Util;assembly=AoTracker"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:converters="clr-namespace:AoTracker.Util.View.Converters;assembly=AoTracker"
                    xmlns:enums="clr-namespace:AoTracker.Domain.Enums;assembly=AoTracker.Domain"
                    xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
                    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                    xmlns:controls="clr-namespace:AoTracker.Controls;assembly=AoTracker"
                    mc:Ignorable="d">

    <ControlTemplate x:Key="CrawlerCellControlTemplate">
        <controls:FocusableFrame HasShadow="True"  Margin="8" BindingContext="{TemplateBinding BindingContext}"
               BackgroundColor="{DynamicResource ForegroundColours}" Padding="0" 
               Command="{Binding TapCommand}" CommandParameter="{Binding BackingModel}">
            <Grid Padding="8">
                <d:Grid.BindingContext>
                    <x:Static Member="util:DesignTimeBindingContextProvider.CrawlerDescriptorViewModel" />
                </d:Grid.BindingContext>
                <Grid.Resources>
                    <converters:CrawlerDomainToImageConverter x:Key="CrawlerDomainToImageConverter" />
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <forms:CachedImage Margin="8"
                    Source="{Binding BackingModel.CrawlerDomain, Converter={StaticResource CrawlerDomainToImageConverter}}" />
                <StackLayout Grid.Column="1" Margin="8,0">
                    <Label TextColor="{DynamicResource TextColour}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Search phrase:" />
                                <Span Text="    " />
                                <Span Text="{Binding CrawlerSourceParameters.SearchQuery}"
                                      FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="{DynamicResource TextColour}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Price increases:" />
                                <Span Text="    " />
                                <Span Text="+" FontAttributes="Bold" />
                                <Span Text="{Binding CrawlerSourceParameters.PercentageIncrease}"
                                      FontAttributes="Bold" />
                                <Span Text="%" FontAttributes="Bold" />
                                <Span Text=", " />
                                <Span Text="+" FontAttributes="Bold" />
                                <Span Text="{Binding CrawlerSourceParameters.OffsetIncrease}"
                                      FontAttributes="Bold" />
                                <Span Text="¥" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ContentPresenter />
                </StackLayout>
                <buttons:SfButton Grid.Column="2" 
                                  WidthRequest="50" 
                                  HeightRequest="50" 
                                  BorderWidth="0"
                                  BackgroundColor="Transparent"
                                  VerticalOptions="Start"
                                  FontFamily="{StaticResource MaterialFontFamily}"
                                  TextColor="{DynamicResource AccentColour}"
                                  Text="{x:Static enums:AppIcon.Delete}" 
                                  FontSize="{StaticResource IconFontSize}"
                                  Command="{Binding RemoveCommand}" />
            </Grid>
        </controls:FocusableFrame>
    </ControlTemplate>
</ResourceDictionary>