AoTracker/AoTracker/Views/Cells/SurugayaCrawlerCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<controls:CustomViewCell xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d" 
                         xmlns:util="clr-namespace:AoTracker.Util;assembly=AoTracker"
                         xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                         xmlns:controls="clr-namespace:AoTracker.Controls;assembly=AoTracker"
                         xmlns:resources="clr-namespace:AoTracker.Resources;assembly=AoTracker.Resources"

                         SelectedBackgroundColor="{DynamicResource SelectedListViewItemColour}"
                         x:Class="AoTracker.Views.Cells.SurugayaCrawlerCell">

    <d:ViewCell.BindingContext>
        <x:Static Member="util:DesignTimeBindingContextProvider.SurugayaCrawlerDescriptor" />
    </d:ViewCell.BindingContext>

    <ViewCell.View>
        <ContentView ControlTemplate="{StaticResource CrawlerCellControlTemplate}">
            <ContentView.Content>
                <StackLayout>
                    <Label Text="{x:Static resources:AppResources.SurugayaCrawlerCell_TrimsFromQuotationMarks}"/>
                </StackLayout>
            </ContentView.Content>
        </ContentView>
    </ViewCell.View>
</controls:CustomViewCell>