AoTracker.UWP/Pages/CrawlerConfigure/ConfigureCrawlerPageTemplateControl.xaml

<UserControl
    x:Class="AoTracker.UWP.Pages.CrawlerConfigure.ConfigureCrawlerPageTemplateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoTracker.UWP.Pages.CrawlerConfigure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:crawlers="using:AoTracker.Infrastructure.ViewModels.Crawlers"
    xmlns:designtime="using:AoTracker.UWP.Utils.Designtime"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviours="using:AoTracker.UWP.Behaviours"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="Self"
    Margin="16"
    d:DataContext="{d:DesignInstance designtime:DummyConfigureCrawlerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ErrorDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}"/>
                <TextBlock Foreground="Red">
                    <interactivity:Interaction.Behaviors>
                        <behaviours:TextBlockHideWhenEmptyBehaviour Text="{Binding ElementName=Self, Path=DataContext.SearchQueryInputError}"/>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Padding="16,0,0,0">
        <StackPanel>
            <controls:DropShadowPanel BlurRadius="8"
                                          ShadowOpacity=".2"
                                          OffsetX="2"
                                          OffsetY="2"
                                          Color="Black" Margin="0,16,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                <Image Source="{Binding ElementName=Self, Path=ImageSource}" Width="125" />
            </controls:DropShadowPanel>

            <TextBox Header="Search Query" Margin="0,16,0,0" HeaderTemplate="{StaticResource ErrorDataTemplate}"
                     Text="{Binding SearchQueryInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Header="Percentage Increase" Margin="0,16,0,0"
                     InputScope="Number" Text="{Binding CostPercentageIncrease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Header="Offset Increase" Margin="0,16,0,0"
                     InputScope="Number" Text="{Binding CostOffsetIncrease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ListView ItemsSource="{Binding ExcludedKeywords}" Header="Excluded Keywords" Margin="0,16,0,0" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                        <Setter Property="BorderThickness" Value="1,0,0,0"/>
                        <Setter Property="Margin" Value="0,4,0,0"/>
                        <Setter Property="Padding" Value="8,4,0,4"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                            <Button HorizontalAlignment="Right" Background="Transparent"
                                    Command="{Binding ElementName=Self, Path=DataContext.RemoveExcludedKeywordCommand}"
                                    CommandParameter="{Binding}">
                                <Button.BorderBrush>
                                    <RevealBorderBrush/>
                                </Button.BorderBrush>
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ExcludedKeywordInput" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Padding="8" Margin="16,0,0,0" Command="{Binding AddExcludedKeywordCommand}" 
                        CommandParameter="{Binding ElementName=ExcludedKeywordInput, Path=Text}">
                    <SymbolIcon Symbol="Add"></SymbolIcon>
                </Button>
            </Grid>

            <ContentPresenter Content="{Binding ElementName=Self, Path=CustomContent}" Margin="0,16,0,0"/>

            <Button Content="Save" Margin="0,16,0,0" Foreground="White" Command="{Binding SaveCommand}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
