AoTracker.UWP/Pages/MainPage.xaml

<Page
    x:Class="AoTracker.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoTracker.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AoTracker.Infrastructure.ViewModels"
    xmlns:models="using:AoTracker.Infrastructure.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviours="using:AoTracker.UWP.Behaviours"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <NavigationView MenuItemsSource="{Binding HamburgerItems}" 
                        PaneDisplayMode="Left"
                        SelectionChanged="NavigationView_OnSelectionChanged">
            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <NavigationViewItem IsSelected="{Binding IsSelected}" Content="{Binding Title}"
                                        d:DataContext="{d:DesignInstance models:HamburgerMenuEntryViewModel}">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Placeholder" />
                            <!--<FontIcon FontFamily="Assets/Fonts/mdf.ttf#Material Design Icons" FontSize="40" Glyph="&#xF114;"/>-->
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="OffFrameGridColumn" Width="Auto" MaxWidth="600" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="1" x:Name="MainFrame" IsNavigationStackEnabled="False" />

                        <controls:DropShadowPanel Grid.Row="0" ShadowOpacity=".5" HorizontalContentAlignment="Stretch">
                            <Grid Background="{ThemeResource NavigationViewExpandedPaneBackground}" Padding="16,0,0,0">
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviours:OnPageNameMessageBehaviour NavigationStack="MainStack"/>
                                    </interactivity:Interaction.Behaviors>
                                </TextBlock>
                            </Grid>
                        </controls:DropShadowPanel>
                    </Grid>

                    <Grid x:Name="OffFrameGrid" Grid.Column="1" Padding="16,0,0,0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="1" x:Name="OffFrame" IsNavigationStackEnabled="False" MinWidth="300"/>

                        <controls:DropShadowPanel Grid.Row="0" ShadowOpacity=".5" HorizontalContentAlignment="Stretch">
                            <Grid Background="{ThemeResource NavigationViewExpandedPaneBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="OffBackNavButton" Visibility="Collapsed" BorderThickness="2" VerticalAlignment="Stretch" Width="50" Height="50" Background="Transparent" Click="OffBackNavButton_OnClick">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Back"/>
                                    </Button.Content>
                                    <Button.BorderBrush>
                                        <RevealBorderBrush/>
                                    </Button.BorderBrush>
                                </Button>
                                <Button Grid.Column="2" BorderThickness="2" Width="50" Height="50" Background="Transparent" Click="CloseOffPaneButtonOnClick">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Cancel"></SymbolIcon>
                                    </Button.Content>
                                    <Button.BorderBrush>
                                        <RevealBorderBrush/>
                                    </Button.BorderBrush>
                                </Button>
                                <TextBlock Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" MinWidth="200" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviours:OnPageNameMessageBehaviour NavigationStack="OffStack"/>
                                    </interactivity:Interaction.Behaviors>
                                </TextBlock>
                            </Grid>
                        </controls:DropShadowPanel>
    
                    </Grid>

                    <controls:GridSplitter Visibility="{Binding ElementName=OffFrameGrid, Path=Visibility}"
                        GripperCursor="Default"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                        ResizeDirection="Auto"
                        ResizeBehavior="BasedOnAlignment"
                        CursorBehavior="ChangeOnSplitterHover"
                        Width="16">
                    </controls:GridSplitter>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>