AoTracker/AoTracker/Views/Cells/Templates/FeedCellControlTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    xmlns:util="clr-namespace:AoTracker.Util;assembly=AoTracker"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:converters="clr-namespace:AoTracker.Util.View.Converters;assembly=AoTracker"
                    xmlns:enums="clr-namespace:AoTracker.Domain.Enums;assembly=AoTracker.Domain"
                    xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
                    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                    xmlns:controls="clr-namespace:AoTracker.Controls;assembly=AoTracker"
                    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                    mc:Ignorable="d">

    <ControlTemplate x:Key="FeedCellControlTemplate">
        <controls:FocusableFrame HasShadow="True" Margin="8" BindingContext="{TemplateBinding BindingContext}"
                                 BackgroundColor="{DynamicResource ForegroundColour}" Padding="0"
                                 Command="{Binding TapCommand}" CommandParameter="{Binding BackingModel}">
            <Grid MinimumHeightRequest="100">
                <d:Grid.BindingContext>
                    <x:Static Member="util:DesignTimeBindingContextProvider.FeedItemViewModel" />
                </d:Grid.BindingContext>

                <Grid.Resources>
                    <converters:CrawlerDomainToImageConverter x:Key="CrawlerDomainToImageConverter" />
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame HasShadow="True" Padding="0" Margin="0,0,4,0">
                    <forms:CachedImage WidthRequest="100" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Aspect="AspectFit" 
                                       BitmapOptimizations="True"
                                       Source="{Binding BackingModel.ImageUrl}" />
                </Frame>

                <Grid Grid.Column="1" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding BackingModel.Name}" />

                    <border:SfBorder Grid.Row="2" Grid.Column="1" HasShadow="True" BorderColor="Transparent"
                                     BorderWidth="0"
                                     Padding="6,2"
                                     ShadowColor="{DynamicResource AccentColour}"
                                     BackgroundColor="{DynamicResource ForegroundDeepColour}">
                        <Label Text="{Binding BackingModel.Price}" />
                    </border:SfBorder>

                    <ContentPresenter />
                </Grid>
            </Grid>
        </controls:FocusableFrame>
    </ControlTemplate>
</ResourceDictionary>