AoTracker/AoTracker/Views/Cells/Feed/SurugayaFeedCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AoTracker.Controls;assembly=AoTracker"
             xmlns:util="clr-namespace:AoTracker.Util;assembly=AoTracker"
             xmlns:converters="clr-namespace:AoTracker.Util.View.Converters;assembly=AoTracker"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="AoTracker.Views.Cells.Feed.SurugayaFeedCell">
  <ViewCell.View>
        <controls:FocusableFrame HasShadow="True" Margin="8"
                                 BackgroundColor="{DynamicResource ForegroundColour}" Padding="0"
                                 Command="{Binding TapCommand}" CommandParameter="{Binding BackingModel}">
            <Grid MinimumHeightRequest="100">
                <d:Grid.BindingContext>
                    <x:Static Member="util:DesignTimeBindingContextProvider.FeedItemViewModel" />
                </d:Grid.BindingContext>

                <Grid.Resources>
                    <converters:CrawlerDomainToImageConverter x:Key="CrawlerDomainToImageConverter" />
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                    <forms:CachedImage WidthRequest="100" 
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       Source="{Binding BackingModel.ImageUrl}" />

                <Grid Grid.Column="1" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding BackingModel.Name}" />

                    <border:SfBorder Grid.Row="2" Grid.Column="1" HasShadow="True" BorderColor="Transparent"
                                     BorderWidth="0"
                                     Padding="6,2"
                                     ShadowColor="{DynamicResource AccentColour}"
                                     BackgroundColor="{DynamicResource ForegroundDeepColour}">
                        <Label Text="{Binding BackingModel.Price}" />
                    </border:SfBorder>

                    <ContentPresenter />
                </Grid>
            </Grid>
        </controls:FocusableFrame>
    </ViewCell.View>
</ViewCell>