AoTracker/AoTracker/Views/ConfigureCrawlerPages/ConfigureSurugayaCrawlerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<util:ViewModelContentPage x:TypeArguments="viewModels:ConfigureSurugayaCrawlerViewModel"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:util="clr-namespace:AoTracker.Util;assembly=AoTracker"
                           xmlns:viewModels="clr-namespace:AoTracker.Infrastructure.ViewModels;assembly=AoTracker.Infrastructure"
                           xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                           xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                           mc:Ignorable="d"
                           x:Class="AoTracker.Views.ConfigureSurugayaCrawlerPage">

    <d:ContentPage.BindingContext>
        <x:Static Member="util:DesignTimeBindingContextProvider.ConfigureSurugayaCrawlerViewModel" />
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <forms:CachedImage Source="surugaya.png" />

            <textInputLayout:SfTextInputLayout EnableFloating="True" FocusedColor="{DynamicResource AccentColour}"
                                               Hint="{util:Translate Text=ConfigureCrawler_SearchQuery_Placeholder}"
                                               HelperText="{util:Translate Text=ConfigureCrawler_SearchQuery_HelpText}">
                <Editor Text="{Binding SearchQueryInput, Mode=TwoWay}" />
            </textInputLayout:SfTextInputLayout>

            <Button Text="Save" Command="{Binding SaveCommand}" />
        </StackLayout>
    </ContentPage.Content>
</util:ViewModelContentPage>