AoTracker.UWP/UserControls/CrawlerItem.xaml

<UserControl
    x:Class="AoTracker.UWP.UserControls.CrawlerItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoTracker.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:item="using:AoTracker.Infrastructure.ViewModels.Item"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviours="using:AoTracker.UWP.Behaviours"
    x:Name="Self"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance item:CrawlerDescriptorViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <interactivity:Interaction.Behaviors>
        <behaviours:UpdateNestedBindingsBehaviour/>
    </interactivity:Interaction.Behaviors>

    <controls:DropShadowPanel Width="280" Height="280" HorizontalContentAlignment="Stretch" ShadowOpacity=".5">
        <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <Rectangle Margin="16" Opacity=".2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding BackingModel.CrawlerDomain, 
                        Converter={StaticResource CrawlerDomainToImageConverter}}" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <media:BackdropBlurBrush Amount="8"/>
                </Rectangle.Fill>
            </Rectangle>   
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" Opacity=".05"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Padding="16" >
                <Border HorizontalAlignment="Center" BorderThickness="0,0,0,1" Padding="16,0,16,8"
                        BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Text="{x:Bind ViewModel.BackingModel.CrawlerDomain}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                </Border>

                <controls:HeaderedContentControl Header="{Binding AppResources.Item_CrawlerCell_SearchPhrase}" Margin="0,8,0,0">
                    <TextBlock Text="{x:Bind ViewModel.BackingModel.CrawlerSourceParameters.SearchQuery}" 
                               Style="{StaticResource BaseTextBlockStyle}" FontSize="20"/>
                </controls:HeaderedContentControl>   
                
                <controls:HeaderedContentControl Header="{Binding AppResources.Item_CrawlerCell_PriceIncrease}" Margin="0,8,0,0" 
                                                 Visibility="{x:Bind ViewModel.AreAnyPriceIncreasesPresent}">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="16" 
                               Text="{x:Bind ViewModel.FormattedPriceIncrease}"/>
                </controls:HeaderedContentControl>       
                
                <controls:HeaderedContentControl Header="{Binding AppResources.ConfigureCrawler_ExcludedKeywords}" Margin="0,8,0,0" 
                                                 Visibility="{x:Bind ViewModel.AreAnyExcludedKeywordsPresent}">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="16" 
                               Text="{x:Bind ViewModel.FormattedIgnoredItems}"/>
                </controls:HeaderedContentControl>

                <TextBlock Text="{Binding AppResources.Item_SurugayaCrawlerCell_TrimsFromQuotationMarks}" Margin="0,8,0,0"
                           Visibility="{x:Bind SurugayaSourceParameters.TrimJapaneseQuotationMarks, FallbackValue=Collapsed}"/>

                <ContentPresenter Content="{Binding ElementName=Self, Path=CustomContent}"/>

            </StackPanel>
        </Grid>
    </controls:DropShadowPanel>
</UserControl>
